# Задача 22: Даны два неупорядоченных набора целых чисел (может быть, с повторениями). Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.
# Пользователь вводит 2 числа. n — кол-во элементов первого множества. m — кол-во элементов второго множества. Затем пользователь вводит сами элементы множеств.



n = int(input('Размер первого списка: '))
m = int(input('Размер второго списка: '))
list_1 = []
list_2 = []

for i in range(n):
    v = int(input())
    list_1.append(v)
    
for j in range(m):
    k = int(input())
    list_2.append(k)

list_1 = set(list_1)
list_2 = set(list_2) 

list_3 = list_1.intersection(list_2)
answer = sorted(list_3)
print(answer)




# Задача 24: В фермерском хозяйстве в Карелии выращивают чернику. Она растёт на круглой грядке, причём кусты высажены только по окружности. Таким образом, у каждого куста есть ровно два соседних. Всего на грядке растёт N кустов.
# Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них выросло различное число ягод — на i-ом кусте выросло ai ягод.
# В этом фермерском хозяйстве внедрена система автоматического сбора черники. Эта система состоит из управляющего модуля и нескольких собирающих модулей. Собирающий модуль за один заход, находясь непосредственно перед некоторым кустом, собирает ягоды с этого куста и с двух соседних с ним.
# Напишите программу для нахождения максимального числа ягод, которое может собрать за один заход собирающий модуль, находясь перед некоторым кустом заданной во входном файле грядки.

list_1 = []
m = int(input('Введите количество кустов: '))
new_list = []
for item in range(1, m + 1):
    list_1.append(item)
print(list_1)

for i in range(len(list_1)):
    if list_1[i] == len(list_1):
        q = list_1[i - 1] + list_1[0] + list_1[i]
    else:
        q = list_1[i - 1] + list_1[i] + list_1[i + 1]
    new_list.append(q)
    
cop = new_list.copy()
cop.sort(reverse = True)
max = 0
for j in range(len(new_list)):
    if new_list[j] == cop[0]:
        max = j
print(max + 1)